PAYPAL_CLIENT_ID=ATGdERfVWZPihVlwKlIHCuhO21-fFc5THtkWa-l-LwUwwR0tCrhItOVGneDmA1PAEFbrd6mha24kD-Wp
PAYPAL_CLIENT_SECRET=EJKKU31rT-XyyYWaCtB2_H0vSXNFPBBUYASZufF9DkknO0IcozoMT6gbIOaUdr8jh7CpOWYqZo0EmcbG

#SECRET_KEY=your_secret_key
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://username:password@localhost/db_name
